; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = framework-arduinoespressif32@https://github.com/WeidmullerSA/platformIO-weidos-esp32-package.git
monitor_speed = 115200

[env:board]
platform = https://github.com/WeidmullerSA/platform-weidos-esp32.git
board = weidos_esp32_a1
framework = arduino